 [
                    {
                        field: 'name',
                        title: '姓名',
                        width: 80,
                        titleAlign: 'center',
                        columnAlign: 'center',
                        orderBy: 'asc',
                        sortable: true,
                        isResize: true
                    },
                    {
                        field: 'tel',
                        title: '手机号码',
                        width: 150,
                        titleAlign: 'center',
                        columnAlign: 'center',
                        orderBy: 'asc',
                        sortable: true,
                        isResize: true
                    },
                    {
                        field: 'hobby',
                        title: '爱好',
                        width: 150,
                        titleAlign: 'center',
                        columnAlign: 'center',
                        isResize: true
                    },
                    {
                        field: 'address',
                        title: '地址',
                        width: 280,
                        titleAlign: 'center',
                        columnAlign: 'left',
                        sortable: true,
                        formatter:"formatter",
                        isResize: true
                    }
                ]